{
  "version": 2,
  "builds": [
    {
      "src": "api/facebookbotv2.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/webhook",
      "dest": "api/facebookbotv2.py"
    },
    {
      "src": "/.*",
      "dest": "api/facebookbotv2.py"
    }
  ]
}
